# springbasic

new-idikorea/: README.md  pom.xml
new-idikorea/src/main/java/com/brighten/idi/: IdikoreaApplication.java  MainViewController.java  MngrTemporarilyController.java
new-idikorea/src/main/java/com/brighten/idi/brand/dto/: BrandDto.java
new-idikorea/src/main/java/com/brighten/idi/brand/mapper/: BrandMapper.java
new-idikorea/src/main/java/com/brighten/idi/category/dto/: CategoryDto.java
new-idikorea/src/main/java/com/brighten/idi/category/mapper/: CategoryMapper.java
new-idikorea/src/main/java/com/brighten/idi/config/: AccessHandler.java  AppConfig.java  LoginFailHandler.java  ModuleConfig.java  SecurityConfig.java  WebConfig.java
new-idikorea/src/main/java/com/brighten/idi/delivery/dto/: DeliveryDto.java
new-idikorea/src/main/java/com/brighten/idi/delivery/mapper/: DeliveryMapper.java
new-idikorea/src/main/java/com/brighten/idi/emoney/controller/: EmoneyController.java
new-idikorea/src/main/java/com/brighten/idi/emoney/dto/: EmoneyDto.java  (+1 more)
new-idikorea/src/main/java/com/brighten/idi/enumerate/: BirthType.java  GenderType.java  OrderStatusType.java  OrderType.java  YesNo.java
new-idikorea/src/main/java/com/brighten/idi/excel/: DeliveryExcelView.java  ExcelView.java  MemberExcelView.java
new-idikorea/src/main/java/com/brighten/idi/filter/: LogFilter.java
new-idikorea/src/main/java/com/brighten/idi/login/: LoginApiController.java
new-idikorea/src/main/java/com/brighten/idi/test/: TestController.java  TestMapper.java
new-idikorea/src/main/java/com/brighten/idi/util/: BriException.java  BriPage.java  BriPagingDto.java  BriResponse.java  BriSearchDateDto.java  BriSearchDto.java  SessionUtil.java
new-idikorea/src/main/resources/: keystore.p12
new-idikorea/src/main/resources/static/mapper/: cart-mapper.xml  category-mapper.xml  emoney-mapper.xml  info-mapper.xml  test.xml
new-idikorea/src/main/webapp/: list_index.js  service.js  test.json
new-idikorea/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
new-idikorea/src/main/webapp/WEB-INF/jsp/idi/mngr/: login.jsp  main.jsp
new-idikorea/src/main/webapp/WEB-INF/jsp/mngr/include/: bottom.jsp  common.jsp  sidemenu.jsp  toparea.jsp
new-idikorea/src/main/webapp/WEB-INF/jsp/user/include/: common.jsp  common_beforestyle.jsp  footer.jsp  header.jsp  modal.jsp  nav.jsp
new-idikorea/src/main/webapp/WEB-INF/jsp/user/toss/: toss_popup.jsp  toss_popup_fail.jsp  toss_popup_success.jsp
new-idikorea/src/main/webapp/css/mngr/: common.css  layout.css  popup.css
new-idikorea/src/main/webapp/css/user/before/: board.css  board2.css  common.css  jquery-ui-1.12.1.css
new-idikorea/src/main/webapp/css/user/before/common/: base.css  typography.css  utilites.css
new-idikorea/src/main/webapp/css/user/before/layout/: footer.css  header.css
new-idikorea/src/main/webapp/css/user/before/main/: layout.css
new-idikorea/src/main/webapp/css/user/before/user/: layout.css
new-idikorea/src/main/webapp/css/user/before/visual/: visual.css
new-idikorea/src/main/webapp/css/user/compile/: style.css  style.css.map  style.scss
new-idikorea/src/main/webapp/css/user/scss/abstracts/: _function.scss  _mixin.scss  _placeholder.scss  _variable.scss
new-idikorea/src/main/webapp/css/user/scss/base/: _animations.scss  _base.scss  _typography.scss  _utilites.scss
new-idikorea/src/main/webapp/css/user/scss/before/: _before.scss
new-idikorea/src/main/webapp/css/user/scss/components/: _button.scss  _jquery-ui.scss  _popup.scss  _swiper.scss
new-idikorea/src/main/webapp/css/user/scss/layout/: _board.scss  _footer.scss  _forms.scss  _header.scss  _navigation.scss
new-idikorea/src/main/webapp/css/user/scss/pages/: _basket.scss  _basketComplete.scss  _basketList.scss  _basketOrder.scss  _brand.scss  _event.scss  _join.scss  _login.scss  _main.scss  _mypage.scss  _productDetail.scss  _productGoods.scss  _productList.scss  _sub.scss
new-idikorea/src/main/webapp/css/vendors/swiper/: swiper-bundle.min.css
new-idikorea/src/main/webapp/js/mngr/: layout.js
new-idikorea/src/main/webapp/js/mngr/pages/member_management_list/: list_index.js  popup_detail.js
new-idikorea/src/main/webapp/js/mngr/pages/order_call/: call_index.js  popup_product.js
new-idikorea/src/main/webapp/js/mngr/pages/order_list/: list_index.js  popup_cancel.js
new-idikorea/src/main/webapp/js/mngr/pages/postoffice_invoice/: invoice_index.js
new-idikorea/src/main/webapp/js/mngr/pages/product_management_list/: list_index.js  popup_detail.js
new-idikorea/src/main/webapp/js/user/common/: board.js  common.js  header.js  modal.js  nav.js
new-idikorea/src/main/webapp/js/user/pages/basket/: basket_complete.js  basket_detail_index.js  basket_list.js  basket_order.js  basket_order_module.js  basket_speed_index.js
new-idikorea/src/main/webapp/js/user/pages/brand/: brand_index.js
new-idikorea/src/main/webapp/js/user/pages/faq/: faq_index.js
new-idikorea/src/main/webapp/js/user/pages/join/: join_agree_index.js  join_info_index.js  join_search_index.js
new-idikorea/src/main/webapp/js/user/pages/login/: login_index.js
new-idikorea/src/main/webapp/js/user/pages/main/: main.js  main_swiper.js
new-idikorea/src/main/webapp/js/user/pages/media/: media_press_index.js
new-idikorea/src/main/webapp/js/user/pages/mypage/: mypage_common_form.js  mypage_common_list.js  mypage_dashboard_index.js  mypage_info_address_index.js  mypage_info_interlock_index.js  mypage_info_modify_form_index.js  mypage_order_history_index.js  mypage_regular_history_index.js
new-idikorea/src/main/webapp/js/user/pages/product/: product_detail.js  product_goods.js  product_list.js
new-idikorea/src/main/webapp/js/util/loading/: loading.js
new-idikorea/src/main/webapp/js/util/paging/: paging.js
new-idikorea/src/main/webapp/js/util/toss_payments/: toss_payments.js
new-idikorea/src/main/webapp/json/user/common/: bank.json  menu.json
new-idikorea/src/main/webapp/json/user/pages/main/: best.json  bia.json  care.json
new-idikorea/src/test/java/com/brighten/idi/: IdikoreaApplicationTests.java
(+188 files in other folders)
