

.header {
    position: relative;
    z-index: 99;
    display: grid;
    grid-template-rows: px($headerTopmenuH) px(96);
    background: rgba(255,255,255,0.9);
    @include desktopMin {
        grid-template-columns: 1fr transNum(100, pad);
        grid-template-rows: auto;
        background-color: #fff;
    }
    @include pad {
        position: sticky;
        top: 0;
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
    }
    &:has(.header-search-container.active) {
        &::after {
            @include pad {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                height: calc(100vh - px($headerMainmenuPadH));
                opacity: 1;
            }
        }
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
        opacity: 0;
        transition: height .5s, opacity .3s;
        z-index: -1;
    }

    &-logo {
        
        > .icon img {
            @include desktopMin {
                content: url('/images/user/common/m_logo.png');
            }
            @include pad {
                width: transNum(39, pad);
            }
        }
        > .txt {
            display: none;
        }

        &-wrap {
            position: absolute;
            top: 22px;
            left: 50%;
            transform: translateX(-50%);
            @include flex-all-center;
            z-index: 9;
            // opacity: 0;
            // transition: opacity .3s, top .3s;
            @include desktopMin {
                top: px($headerTopmenuH / 2);
                transform: translate(-50%, -50%);
            }
            @include pad {
                position: relative;
                left: unset;
                top: unset;
                transform: unset;
            }
        }
    }
    &-nav {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        position: relative;
        opacity: 0;
        transition: opacity .3s;
        @include desktopMin {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        @include pad {
            height: px($headerMainmenuPadH);
        }
        &.active {
            opacity: 1;

            .header-logo-wrap {
                // top: 22px;
                // opacity: 1;
            }
        }

        > .layout {
            height: 100%;
            @include desktopMin {
                // height: 100%;
            }
            @include pad {
                display: flex;
                align-items: center;
                gap: transNum(12, pad);
            }
        }
        .btn-allmenu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            z-index: 9;            
            @include desktopMin {
                left: transNum($layoutPadding, pc);
                top: px($headerTopmenuH / 2);
                display: block;
            }
            @include laptop {
                left: transNum($layoutPaddingLaptop, laptop);
            }
            @include pad {
                position: relative;
                left: unset;
                top: unset;                
                transform: unset;
            }
        }
    }
    &-mymenu {
        // 상단 해더
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position:relative;
        height: px($headerTopmenuH);
        z-index: 9;
        @include desktopMin {
            grid-column: 1 / 3;
            background-color: #fff;
        }
        @include pad {
            height: px($headerMainmenuPadH);
        }

        > .layout {
            position:relative;
            display: flex;
            width:100%;
            height: 100%;
            justify-content: space-between;
        }

        &-alert {
            position:relative;
            @include flex-all-center;
            gap: transNum(16, pc);
            font-family:$ptSansCaption, sans-serif;
            color:#666666;
            font-size:13px;
            letter-spacing:0.03em;
            @include desktopMin {
                display: none;
            }

            b {
                font-weight:bold;
                color:#000
            }
        }
        &-bookmark {
            @include flex-all-center;
            gap: transNum(8, pc);
            font-family: $verdana, sans-serif;
            font-size:12px;
            letter-spacing:0.1em;
            padding-top: transNum(2, pc);
            &:hover {
                color:#000;
                &::before {
                    background:url('/images/user/common/top_star_h.png') no-repeat center center;
                }
            }
            &::before {
                content:'';
                // position:absolute;
                // top:2px;
                // left:0; 
                position: relative;
                width:12px;
                height:12px;
                background:url('/images/user/common/top_star.png') no-repeat center center;
                margin-top: transNum(-2, pc);
                transition: background .3s;
            }
        }
        &-welcome {
            font-size:12px;
        }
    }
    &-user-menu {
        margin-left: auto;
        margin-right:34px;
        @include desktopMin {
            display: none;
        }
    }
    &-product-menu {
        @include flex-all-center;
        gap: 10px;
        @include desktopMin {
            margin-left: auto;
        }
        
        .topCartCnt {            
            background:#474747;
            width:30px;
            height:30px;
            display:inline-block;
            border-radius:50%;            
            font-family: $ptSansCaption, sans-serif;
            color:#fff;
            line-height:30px;
            text-align:center;
            @include pad {
                position: absolute;
                top: 4px;
                right: px(20 - 4);
                @include flex-all-center;
                width: 18px;
                height: 18px;
                @include transFontsize(11, pad);
                line-height: 17px;
                text-align: center;
            }
        }
        .btn {
            display: block;
            @include pad {
                width: transNum(24, pad);
            }
            
            > img {
                @include pad {
                    width: 100%;
                }
            }

            &-open-search {
                width: 17px;
                @include pad {
                    width: transNum(24, pad);
                }
                &.open {
                    
                    > img {
                        width: 13px;
                        content: url('/images/user/common/top_close.png');
                    }
                }
                
                > img {
                    width: 17px;
                    @include pad {
                        width: 100%;
                        content: url('/images/user/common/m_search.png');
                    }
                }                
            }
            &-cart {

            }
        }
        .idi_top_cart {
        }
        > li {
            &:has(.btn.btn-open-search) {
                padding-top: 1px;
            }
        }
    }
    &-allmenu {

    }
    &-search {
        @include flex-all-center;
        max-width: transNum(600, pc);
        margin: 0 auto;
        
        &-container {
            position: relative;
            border-top: 1px solid #d5d5d5;
            background-color: #fff;
            display: none;
            width: 100%;
            @include desktopMin {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
            @include pad {
                max-width: unset;
                border-top: unset;
            }
        }
        &-input[type=text] {
            width: 100%;
            border: 0;
            border-bottom: 2px solid #474747;
            // font-family: $ptSansCaption, sans-serif;
            font-family: $nanumS, sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: #474747;
            padding-bottom: 20px;
            position: relative;
            padding-right: 60px;
            margin: 30px 0;
            @include pad {
                width: 80%;
                border-bottom-color: #d5d5d5;
                font-size: 13px;
                color: #cccccc;
                padding-bottom: 12px;
                padding-left: 10px;
                padding-right: 54px;
                margin: 0 0 26px;
            }
            &::placeholder {
                color: #474747;
                @include pad {
                    color: #cccccc;
                }
            }
        }
        &-btn {

            .icon img {
                position: absolute;
                top: 43%;
                transform: translateY(-50%);
                left: auto;
                right: 16px;
                @include pad {
                    top: calc((100% - 26px) / 2);
                    width: transNum(18, pad);
                }
            }
        }
    }
}


.sect-subbanner {
    background: url('/images/user/sub/sub_common_bg.png') no-repeat center;
    height: px(334);
    @each $name, $imgUrl, $height in $subbanners {
        &[data-tit="#{nth($name, 2)}"] {
            height: px(nth($height, 2));

            .subbanner {
                background: url(nth($imgUrl, 2)) no-repeat center;
                background-size: cover;
            }
        }
    }

    &[data-tit="since 1857"] {
        .subbanner {
            
            &-txt {    
                font-family: $playBasic, sans-serif;
                font-size: 48px;
                font-style: italic;
                color: #fff;
                z-index: 1;
                letter-spacing: 0.03em;
                margin-top: 0;
    
                &-sub {
                    font-family: 'nanum_basicL';
                    font-size: 19px;
                    color: #fff;
                    margin-top: 23px;
                }
            }
        }
    }
    .subbanner {
        @include flex-all-center;
        flex-direction: column;
        height: 100%;
        margin-top: px($navLiH * -1);

        &-txt {
            font-family: $playBasicItalic, sans-serif;
            font-size: 36px;
            color: #fff;
            z-index: 1;
            letter-spacing: 0.03em;
            margin-top: 2.5%;
        }
    }
}